<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to Play?"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textColor="#000000"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_marginTop="0dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Match rows"
                android:textSize="20sp"
                android:textAlignment="center"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"

                app:srcCompat="@drawable/horizontal"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Match columns"
                android:textSize="20sp"
                android:textAlignment="center"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"

                app:srcCompat="@drawable/vertical"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Match left diagonal"
                android:textSize="20sp"
                android:textAlignment="center"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"

                app:srcCompat="@drawable/left_cross"
                android:layout_gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Match right diagonal"
                android:textSize="20sp"
                android:textAlignment="center"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"

                app:srcCompat="@drawable/left_cross"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>